import java.util.Scanner;

public class home {
	
	public void home()
	{
		System.out.println("------------------------------------------------------------");
		
		//List the functionalities 
		System.out.println("			Life Planner");
		System.out.println("|							   |");
	
		System.out.println(" 			[1] Calendar");
		System.out.println("|							   |");
		
		System.out.println(" 			[2] Add New Event...");
		System.out.println("|							   |");
		
		System.out.println(" 			[3] Budget");
		System.out.println("|							   |");
		
		System.out.println(" 			[4] Settings");
		System.out.println("|							   |");
		
		System.out.println("  			[5] Help");
		System.out.println("|							   |");
		
		System.out.println("  	Type the number next to the desired operation ");
		System.out.println("                    to continue...");
		
		System.out.println("------------------------------------------------------------");
		
		
		Scanner ui = new Scanner(System.in);
		int menunum = ui.nextInt();
		home home = new home();
		
		switch(menunum)
		{
		case 1: 
			//Direct to Calendar
			break;
			
		case 2: 
			//Direct to Add New Event...
			break;
			
		case 3: 
			//Direct to budget
			break;
			
		case 4: 
			//Direct to settings
			break;
			
		case 5: 
			//Direct to help
			break;
			
		default: 
			System.out.println("That number is not listed, please choose from the listed numbers.");
			System.out.println("Press enter to continue...");
			ui.nextLine();
			ui.nextLine();
			System.out.println("");
			System.out.println("");
			home.home();
			break;
			
		}
		
		System.out.println("------------------------------------------------------------");
	}

}
